<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="809-PR-EJB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Watch List-->
        <scene sceneID="wlP-UX-aIX">
            <objects>
                <tableViewController id="809-PR-EJB" customClass="WatchList" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sH8-SW-hg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P61-Or-9Vl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P61-Or-9Vl" id="ec7-tJ-6sJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="809-PR-EJB" id="C1V-mp-HFR"/>
                            <outlet property="delegate" destination="809-PR-EJB" id="JB4-AW-smD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watch List" id="EbW-ti-BMV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXP-2a-wg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-368"/>
        </scene>
        <!--Watched-->
        <scene sceneID="cch-7V-s2u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vm-tv-nwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Oj2-fE-waU" customClass="Watched" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oqg-rk-046">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HcC-UC-81u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcC-UC-81u" id="pyO-KR-ZYu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oj2-fE-waU" id="zQM-uc-MxO"/>
                            <outlet property="delegate" destination="Oj2-fE-waU" id="Yhk-b6-lPX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watched" id="cBp-qW-L3F"/>
                    <navigationItem key="navigationItem" id="ZZ5-5l-Viz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1257" y="397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vc1-gO-cpY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V4j-GD-H7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yhg-vo-2QP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="809-PR-EJB" kind="relationship" relationship="viewControllers" id="qVL-dP-ibf"/>
                        <segue destination="Oj2-fE-waU" kind="relationship" relationship="viewControllers" id="TvA-dw-aAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubp-g9-LEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="132"/>
        </scene>
    </scenes>
</document>
