<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V4j-GD-H7h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Watch List-->
        <scene sceneID="wlP-UX-aIX">
            <objects>
                <tableViewController id="809-PR-EJB" customClass="WatchList" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sH8-SW-hg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P61-Or-9Vl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P61-Or-9Vl" id="ec7-tJ-6sJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="809-PR-EJB" id="C1V-mp-HFR"/>
                            <outlet property="delegate" destination="809-PR-EJB" id="JB4-AW-smD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watch List" id="4ph-3c-zFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXP-2a-wg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="-336"/>
        </scene>
        <!--Watched-->
        <scene sceneID="cch-7V-s2u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vm-tv-nwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Oj2-fE-waU" customClass="Watched" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oqg-rk-046">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HcC-UC-81u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcC-UC-81u" id="pyO-KR-ZYu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oj2-fE-waU" id="zQM-uc-MxO"/>
                            <outlet property="delegate" destination="Oj2-fE-waU" id="Yhk-b6-lPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watched" id="ZZ5-5l-Viz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2069" y="472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vc1-gO-cpY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V4j-GD-H7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yhg-vo-2QP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFF-Gq-jER" kind="relationship" relationship="viewControllers" id="qVL-dP-ibf"/>
                        <segue destination="dzH-1m-TjD" kind="relationship" relationship="viewControllers" id="TvA-dw-aAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubp-g9-LEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="131.99999999999997"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="XnL-85-2a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFF-Gq-jER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" image="list" id="EbW-ti-BMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHG-Ob-Kjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="809-PR-EJB" kind="relationship" relationship="rootViewController" id="d4W-j9-uC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xz-uQ-twf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-336"/>
        </scene>
        <!--Watched-->
        <scene sceneID="t0W-oH-xKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzH-1m-TjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watched" image="check" id="cBp-qW-L3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyw-cz-fGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oj2-fE-waU" kind="relationship" relationship="rootViewController" id="HV5-Fg-ZcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9r-rc-dsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
    </resources>
</document>
